{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EU87DP3;Database=Skinet;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
